// +font-face("robotoitalic", font-files( "roboto-italic-webfont.eot", "roboto-italic-webfont.eot?#iefix", "roboto-italic-webfont.woff2", "roboto-italic-webfont.woff", "roboto-italic-webfont.ttf", "roboto-italic-webfont.svg#robotoitalic" ))
//+font-face("robotoregular", font-files( "roboto-regular-webfont.eot", "roboto-regular-webfont.eot?#iefix", "roboto-regular-webfont.woff2", "roboto-regular-webfont.woff", "roboto-regular-webfont.ttf", "roboto-regular-webfont.svg#robotoregular" ))

+font-face("robotomedium", font-files( "roboto-medium-webfont.eot", "roboto-medium-webfont.eot?#iefix", "roboto-medium-webfont.woff2", "roboto-medium-webfont.woff", "roboto-medium-webfont.ttf", "roboto-medium-webfont.svg#robotomedium" ))
+font-face("robotobold", font-files( "roboto-bold-webfont.eot", "roboto-bold-webfont.eot?#iefix", "roboto-bold-webfont.woff2", "roboto-bold-webfont.woff", "roboto-bold-webfont.ttf", "roboto-bold-webfont.svg#robotobold" ))
+font-face("robotomediummedium_italic", font-files( "roboto-mediumitalic-webfont.eot", "roboto-mediumitalic-webfont.eot?#iefix", "roboto-mediumitalic-webfont.woff2", "roboto-mediumitalic-webfont.woff", "roboto-mediumitalic-webfont.ttf", "roboto-mediumitalic-webfont.svg#robotomedium_italic" ))

+font-face("manu_negra_regular", font-files( "wcmanonegrabta-webfont.eot", "wcmanonegrabta-webfont.eot?#iefix", "wcmanonegrabta-webfont.woff2", "wcmanonegrabta-webfont.woff", "wcmanonegrabta-webfont.ttf", "wcmanonegrabta-webfont.svg#wc_mano_negra_btaregular" ))

+font-face("icomoon", font-files( "icomoon.eot?-xsbv7j", "icomoon.eot?#iefix-xsbv7j", "icomoon.woff?-xsbv7j", "icomoon.ttf?-xsbv7j", "icomoon.svg?-xsbv7j#icomoon" ))

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-newtab:before 
	content: "\e600"
