// Color Variables

html, body
	color: $foreground_color

	@media #{$mobile}
		background-color: $alt_background_color
			
a, button
	transition: 0.5s

a
	color: $href_color

	&:focus, &:hover
		color: $active_color

	&:link
		-webkit-tap-highlight-color: rgba( 0, 0, 0, 0.3 )

.offsite-link
	.icon-newtab:before
		color: $shaded_white

.alt
	.more-link
		color: $shaded_white

.more-link.button
	background-color: $alt_href_color
	box-shadow: 1px 1px 2px tint($foreground_color, 50%)

	&:hover, &:focus
		background-color: $active_color
		color: $background_color

.byline
	color: $tinted_black

button
	border: 1px solid

	&:focus, &:hover
		border-color: $foreground_color
		background-color: $foreground_color
		color: $background_color

.alt
	background-color: $alt_background_color
	color: $background_color