body
	background-image: url(../../img/sprinkles.png)
	background-repeat: repeat

main
	align-items: center
	display: flex
	flex: 1
	flex-wrap: wrap
	justify-content: center
	overflow: auto
	padding: 1rem 0
	position: relative

section
	margin: 0 $default_padding
	width: 100%

.primary
	display: inline-block
	width: 65%
	vertical-align: top

.secondary
	display: inline-block
	padding-left: 3%
	width: 32%
	vertical-align: top

iframe, object
	width: 100%

// @media #{$mobile}
	// .primary
	// 	width: auto

	// .secondary
	// 	padding-left: 0
	// 	width: auto